PACKAGE_NAME="wm8960-soundcard"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="snd-soc-wm8960"
BUILT_MODULE_NAME[1]="snd-soc-wm8960-soundcard"
BUILT_MODULE_NAME[2]="JMO_DSI1024x600_Touch"
BUILT_MODULE_NAME[3]="JMO_DSI1024x600_Screen"
DEST_MODULE_LOCATION[0]="/kernel/sound/soc/codecs"
DEST_MODULE_LOCATION[1]="/kernel/sound/soc/bcm"
DEST_MODULE_LOCATION[2]="/kernel/drivers/misc"
DEST_MODULE_LOCATION[3]="/kernel/drivers/misc"
AUTOINSTALL="yes"
